<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>858000cf-2e4d-4a90-ae9b-0df9ed6fd67a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\CodeCapital\CodeCapital.AspNetCore\src\CodeCapital.System.Text.Json\CodeCapital.System.Text.Json.csproj" />
        <ProjectReference Include="..\ApiBureau.Bullhorn.Api\ApiBureau.Bullhorn.Api.csproj" />
    </ItemGroup>

</Project>
