# bullhorn-api

./: .editorconfig  .gitignore  ApiBureau.Bullhorn.sln  ApiBureau.Bullhorn.slnx  LICENSE  README.md
src/ApiBureau.Bullhorn.Api/: ApiBureau.Bullhorn.Api.csproj  BaseClient.cs  BullhornApi.cs  BullhornClient.cs  GlobalUsings.cs  ServiceExtensions.cs
src/ApiBureau.Bullhorn.Api.Console/: ApiBureau.Bullhorn.Api.Console.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/ApiBureau.Bullhorn.Api.Console/Dtos/: PlacementUpdateDto.cs
src/ApiBureau.Bullhorn.Api.Console/Properties/: launchSettings.json
src/ApiBureau.Bullhorn.Api.Console/Services/: PlayGroundService.cs  UpdateFieldService.cs
src/ApiBureau.Bullhorn.Api/Authentication/: AccessTokenResponse.cs  LoginResponse.cs
src/ApiBureau.Bullhorn.Api/Core/: BullhornSettings.cs  EntityType.cs
src/ApiBureau.Bullhorn.Api/Dtos/: AddressDto.cs  AppointmentDto.cs  CandidateBaseDto.cs  CandidateDto.cs  CandidateEducationDto.cs  CandidateResumeWorkHistoryDto.cs  CandidateWorkHistoryDto.cs  ClientContactDto.cs  ClientCorporationDto.cs  CorporationDepartmentDto.cs  CountryDto.cs  DepartmentDto.cs  DepartmentsDto.cs  EditHistory.cs  EditHistoryCandidateDto.cs  EditHistoryClientContactDto.cs  EditHistoryClientCorporationDto.cs  EditHistoryFieldChangeDto.cs  EntityBaseDto.cs  EntityChildrenDto.cs  ErrorResponseDto.cs  EventDto.cs  EventSubscribeDto.cs  EventUnSubscribeDto.cs  EventsDto.cs  FileAttachmentDto.cs  FileDto.cs  IdDto.cs  JobOrderDto.cs  JobSubmissionDto.cs  JobSubmissionHistoryDto.cs  MassUpdateDto.cs  NoteDto.cs  ParsedCandidateDto.cs  PingDto.cs  PlacementChangeRequestDto.cs  PlacementCommissionDto.cs  PlacementDto.cs  ResumeDto.cs  SendoutDto.cs  (+4 more)
src/ApiBureau.Bullhorn.Api/Endpoints/: AccessTokenResponse.cs  ApiSession.cs  AppointmentApi.cs  AppointmentEndpoint.cs  BaseEndpoint.cs  BullhornApi.cs  BullhornSettings.cs  CandidateApi.cs  CandidateEndpoint.cs  CandidateWorkHistoryApi.cs  CandidateWorkHistoryEndpoint.cs  ChangeResponse.cs  ClientContactApi.cs  ClientContactEndpoint.cs  ClientCorporationApi.cs  ClientCorporationEndpoint.cs  ContryEndpoint.cs  CorporateUserEndpoint.cs  CorporationDepartmentApi.cs  CorporationDepartmentEndpoint.cs  CorporationUserApi.cs  CountryEndpoint.cs  DepartmentEndpoint.cs  DynamicEntityResponse.cs  DynamicQueryResponse.cs  DynamicResponse.cs  EndpointBase.cs  EntityEditHistory.cs  EntityEditHistoryEndpoint.cs  EntityEndpointBase.cs  EntityResponseT.cs  EventApi.cs  EventEndpoint.cs  FileApi.cs  FileAttachmentApi.cs  FileAttachmentEndpoint.cs  FileEndpoint.cs  FileResponse.cs  JobOrderApi.cs  JobOrderEndpoint.cs  (+26 more)
src/ApiBureau.Bullhorn.Api/Endpoints/Entities/: EntityEditHistory.cs  EntityType.cs
src/ApiBureau.Bullhorn.Api/Extensions/: BullhornServiceExtensions.cs  DateTimeExtension.cs  Extension.cs  ServiceExtensions.cs
src/ApiBureau.Bullhorn.Api/Helpers/: DateColumnChecker.cs  EmptyStringResolver.cs  EntitySubType.cs  JsonHelper.cs
src/ApiBureau.Bullhorn.Api/Http/: ApiConnection.cs  ApiSession.cs  ChangeResponse.cs  ChangeResponseMessage.cs  DynamicEntityResponse.cs  DynamicQueryResponse.cs  DynamicResponse.cs  EntityResponseT.cs  ErrorResponse.cs  FileResponse.cs  LoginResponse.cs  OAuthHttpClientExtensions.cs  OAuthModels.cs  PingResponse.cs  QueryResponse.cs  QueryResponseT.cs  SearchResponse.cs  SearchResponseT.cs
src/ApiBureau.Bullhorn.Api/Interfaces/: IBullhornClient.cs
src/ApiBureau.Bullhorn.Api/Services/: BullhornService.cs
src/ApiBureau.Bullhorn.Browser/: ApiBureau.Bullhorn.Browser.csproj  ApiBureau.Bullhorn.Browser.sln  ApiBureau.Bullhorn.Browser.slnx  GlobalUsings.cs  Program.cs  _Imports.razor
src/ApiBureau.Bullhorn.Browser/Core/: ApiType.cs  DisplayType.cs
src/ApiBureau.Bullhorn.Browser/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ApiBureau.Bullhorn.Browser/Dtos/: ExampleDto.cs
src/ApiBureau.Bullhorn.Browser/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/ApiBureau.Bullhorn.Browser/Properties/: launchSettings.json
src/ApiBureau.Bullhorn.Browser/Services/: DataService.cs
src/ApiBureau.Bullhorn.Browser/Shared/: Example.razor  MainLayout.razor  NavMenu.razor
