<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>6.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>.NET Core Bullhorn REST API integration.</Description>
        <PackageTags>aspnetcore,bullhorn</PackageTags>
        <Authors>Vaclav Elias</Authors>
        <Company>Api Bureau</Company>
        <PackageIcon>icon-512x512.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/api-bureau/bullhorn-api</RepositoryUrl>
        <PackageProjectUrl>https://github.com/api-bureau/bullhorn-api</PackageProjectUrl>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <!--<AssemblyName>ApiBureau.Bullhorn.Api</AssemblyName>
        <RootNamespace>ApiBureau.Bullhorn.Api</RootNamespace>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="IdentityModel" Version="5.2.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon-512x512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>