<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>9.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>.NET Core Bullhorn REST API integration.</Description>
        <PackageTags>aspnetcore,bullhorn</PackageTags>
        <Authors>Vaclav Elias</Authors>
        <Company>Api Bureau</Company>
        <PackageIcon>icon-512x512.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/api-bureau/bullhorn-api</RepositoryUrl>
        <PackageProjectUrl>https://github.com/api-bureau/bullhorn-api</PackageProjectUrl>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <!--<AssemblyName>ApiBureau.Bullhorn.Api</AssemblyName>
        <RootNamespace>ApiBureau.Bullhorn.Api</RootNamespace>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <!--<PackageReference Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />-->
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon-512x512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>